<!DOCTYPE html>
<html lang="ko">
<head>
    <style>
        : root {
            --sohee: brown;
        }
        div {
            width: 200px;
            height: 200px;
        }
        .one {
            background-color: #0000000;
        }
        .two {
            background-color: #ffffff;
        }
        .three {
            background-color: var(--sohee);
        }
        .four {
            background-color: #222;
        }
        .five {
            background-color: rgb(0, 0, 0);
        }
        .six {
            background-color: rgba(100, 100, 10, 0.7);
        }
        /* https://htmlcolorcodes.com/color-names/ */
        .seven {
            background-color: navy;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
    <div class="seven"></div>
</body>
</html>